# WebCoreCaminhao

./: WebCore.sln  ~$ojeto WebCoreCaminhao.docx
WebCoreModel/: CaminhaoModel.cs  RetornoMetodoTipado.cs
WebCoreNegocio/: CaminhaoNeg.cs  WebCoreNegocio.csproj
WebCoreRepositorio/: CaminhaoRep.cs  DesignTimeRepoDbContextFactory.cs  PersistDbContext.cs  WebCoreRepositorio.csproj
WebCoreRepositorio/DBModel/: Caminhao.cs
WebCoreRepositorio/Mapper/: CaminhaoMapper.cs
WebCoreRepositorio/Migrations/: 20210617032115_InitialCreate.Designer.cs  20210617032115_InitialCreate.cs  PersistDbContextModelSnapshot.cs
WebCoreSite/: Program.cs  Startup.cs  WebCoreSite.csproj  appsettings.json
WebCoreSite/Controllers/: HomeController.cs
WebCoreSite/Models/: ErrorViewModel.cs  SPAObjetoViewModel.cs
WebCoreSite/Properties/: launchSettings.json
WebCoreSite/Views/Home/: Index.cshtml
WebCoreSite/Views/Home/Partial/: _InserirAtualizar.cshtml  _Listar.cshtml
WebCoreSite/Views/Shared/: Error.cshtml  _Layout.cshtml
WebCoreTest/: OdemTeste.playlist  UnitTestCaminhao.cs  WebCoreTest.csproj
